backend = "glx";            # Use OpenGL backend for performance
vsync = true;               # Prevent screen tearing
use-damage = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;


#################################
#          Shadows              #
#################################
# shadow = true;
# shadow-radius = 12;           # Slightly smaller for performance
# shadow-offset-x = -8;
# shadow-offset-y = -8;
# shadow-opacity = 0.3;         # More subtle
# shadow-exclude = [
#   "name = 'Notification'",
#   "class_g = 'i3-frame'",
#   "class_g = 'Conky'",
#   "_GTK_FRAME_EXTENTS@:c",
#   "class_g = 'Polybar'"
# ];
# shadow-color = "#88c0d0"

#################################
#          Fading               #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 6;
no-fading-openclose = false;

#################################
#          Transparency         #
#################################
inactive-opacity = 0.85;
active-opacity = 0.95;
frame-opacity = 0.95;
inactive-opacity-override = false;
alpha-step = 0.06;

#################################
#            Blur               #
#################################
blur-method = "dual_kawase";
blur-strength = 6;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'", 
  "class_g = 'Polybar'",
  "class_g = 'i3'",           # Add i3 itself
  "_GTK_FRAME_EXTENTS@:c",   # Prevent blur on GTK borders
  "class_g = 'Conky'",
  "class_g = 'Rofi'",
  "class_g = 'mpv'"
];

#################################
#         Animations (jonaburg) #
#################################
animations = true;
animation-stiffness = 350.0;
animation-dampening = 25.0;
animation-clamping = false;

animation-for-open-window = "slide-up";
animation-for-unmap-window = "slide-down";
animation-for-transient-window = "slide-up";  # or "zoom"
animation-window-mass = 0.5;
animation-delta = 8.0;

#################################
#           Corners             #
#################################
corner-radius = 8;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
#           Misc                #
#################################
detect-rounded-corners = true;
detect-client-leader = true;
detect-transient = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
unredir-if-possible = false;
focus-exclude = [ "class_g = 'Rofi'" ];
log-level = "warn";

#################################
#           Opacity Rules       #
#################################
opacity-rule = [
  # "80:class_g = 'Alacritty'",
  "95:class_g = 'kitty'",
  "100:class_g = 'mpv'",
  "100:class_g = 'Gimp'",
  "100:class_g = 'Steam'",
  "100:class_g = 'Lutris'",
  "100:class_g = 'VirtualBox Manager'",
  "100:class_g = 'VirtualBox Machine'",
  "100:class_g = 'libreoffice-writer'",
  "100:class_g = 'libreoffice-calc'",
  "100:class_g = 'libreoffice-impress'"
  # "90:class_g = 'URxvt'",
  # "95:class_g = 'code-oss'",
  # "95:class_g = 'Thunar'",
  # "95:class_g = 'Firefox'"
];
