# Colors
background            #2E3440
foreground            #D8DEE9
selection_background  #4C566A
selection_foreground  #D8DEE9
cursor                #D8DEE9
cursor_text_color     #2E3440
url_color             #88C0D0

# Normal colors
color0  #3B4252
color1  #BF616A
color2  #A3BE8C
color3  #EBCB8B
color4  #81A1C1
color5  #B48EAD
color6  #88C0D0
color7  #E5E9F0

# Bright colors
color8  #4C566A
color9  #BF616A
color10 #A3BE8C
color11 #EBCB8B
color12 #81A1C1
color13 #B48EAD
color14 #8FBCBB
color15 #ECEFF4

# Font
font_family       JetBrainsMono NF
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         11.0

# Cursor
cursor_shape      block
# cursor_beam_thickness 1.5
cursor_trail 3
cursor_trail_decay 0.1 0.4
# Window
# Kitty uses 'padding_width' and 'padding_height' now
# padding_width     8
# padding_height    8

hide_window_decorations yes 

# background_opacity 0.95  
# active_opacity 0.95
# inactive_opacity 0.85
# background_blur 1
window_padding_width 5
enable_audio_bell no
