layout {
    background-color "transparent"

    focus-ring {
        active-color   "#dcc1ae"
        inactive-color "#95908d"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#dcc1ae"
        inactive-color "#95908d"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#dcc1ae"
        inactive-color "#95908d"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#dcc1ae80"
    }
}

recent-windows {
    highlight {
        active-color   "#564334"
        urgent-color   "#ffb4ab"
    }
}