layout {
    background-color "transparent"

    focus-ring {
        active-color   "#8fcdff"
        inactive-color "#89929b"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#8fcdff"
        inactive-color "#89929b"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#8fcdff"
        inactive-color "#89929b"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#8fcdff80"
    }
}

/-recent-windows {
    highlight {
        active-color   "#004b71"
        urgent-color   "#ffb4ab"
    }
}