[colors]
background = #de2E3440
background-alt = #3B4252
foreground = #D8DEE9
primary = #88C0D0
secondary = #81A1C1
alert = #BF616A
disabled = #4C566A

[bar/main]
width = 100%
height = 30
; radius = 8
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 2
border-color = ${colors.background-alt}
padding-left = 2
padding-right = 2
module-margin = 2
font-0 = JetBrainsMono NF:style=Bold:size=11

cursor-click = pointer
cursor-scroll = ns-resize

modules-left = i3 xwindow
modules-center = date
modules-right = pulseaudio memory cpu wlan eth tray battery

[module/tray]
type = internal/tray
format-margin = 6px
tray-spacing = 6px
tray-background = ${colors.background-alt}


[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 50
label-empty = Desktop
label-empty-foreground = ${colors.disabled}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = true

label-focused = %index%
label-focused-background = ${colors.primary}
label-focused-foreground = ${colors.background}
label-focused-padding = 3

label-unfocused = %index%
label-unfocused-padding = 3

label-visible = %index%
label-visible-background = ${colors.background-alt}
label-visible-padding = 3

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

[module/cpu]
type = internal/cpu
interval = 2
format =   <label>
label = %percentage%%
label-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format =   <label>
label = %used% / %total%
label-foreground = ${colors.secondary}

[module/date]
type = internal/date
interval = 5
date = %a %b %d
time = %H:%M
format-prefix = 
format-prefix-padding=2
format-prefix-foreground = ${colors.primary}
label =    %date%  %time%

[module/pulseaudio]
type = internal/pulseaudio
format-volume =   <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.primary}
label-muted =   muted
label-muted-foreground = ${colors.disabled}

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 98
format-charging =   <label-charging>
format-discharging =   <label-discharging>
format-full =   Full
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 100%
label-charging-foreground = ${colors.primary}
label-discharging-foreground = ${colors.primary}
label-full-foreground = ${colors.secondary}

[module/wlan]
type = internal/network
interface = wlp8s0
interval = 3
format-connected =   <label-connected>
label-connected = %essid%
label-connected-foreground = ${colors.primary}
format-disconnected = disconnected
format-disconnected-foreground = ${colors.disabled}

[module/eth]
type = internal/network
interface = enp7s0
interval = 3
format-connected =   <label-connected>
label-connected = %local_ip%
label-connected-foreground = ${colors.primary}
format-disconnected =   disconnected
format-disconnected-foreground = ${colors.disabled}
